config/data/default/BaserCore/site_configs.csv (before)
"id","name","value","created","modified"
"1","address","福岡県","",""
"2","email","","",""
"3","widget_area","1","",""
"4","maintenance","0","",""
"6","smtp_host","","",""
"7","smtp_user","cmsadmin","",""
"8","smtp_password","demodemo","",""
"9","smtp_port","","",""
"10","admin_list_num","10","",""
"11","google_analytics_id","","",""
"12","content_types","YTozOntzOjk6IuODluODreOCsCI7czo5OiLjg5bjg63jgrAiO3M6OToi44Oa44O844K4IjtzOjk6IuODmuODvOOCuCI7czo5OiLjg6Hjg7zjg6siO3M6OToi44Oh44O844OrIjt9","",""
"13","admin_theme","BcAdminThird","",""
"14","login_credit","1","",""
"15","first_access","","",""
"16","editor","BaserCore.BcCkeditor","",""
"17","editor_styles","#青見出し
h3 {
color:Blue;
}
#赤見出し
h3 {
color:Red;
}
#黄マーカー
span {
background-color:Yellow;
}
#緑マーカー
span {
background-color:Lime;
}
#大文字
big {}
#小文字
small {}
#コード
code {}
#削除文
del {}
#挿入文
ins {}
#引用
cite {}
#インライン
q {}","",""
"18","editor_enter_br","0","",""
"19","admin_side_banner","1","",""
"20","smtp_tls","0","",""
"21","version","","",""
"22","google_maps_api_key","","",""
"23","use_site_device_setting","0","",""
"24","use_site_lang_setting","0","",""
"25","use_update_notice","1","",""
"26","mail_additional_parameters","","",""
"27","outer_service_output_header","","",""
"28","outer_service_output_footer","","",""
"29","allow_simple_password","0","",""
"30","password_reset_days","","",""
"31","use_two_factor_authentication","0","",""

config/data/default/BaserCore/site_configs.csv (after)
"id","name","value","created","modified"
"1","address","福岡県","",""
"2","email","","",""
"3","widget_area","1","",""
"4","maintenance","0","",""
"6","smtp_host","","",""
"7","smtp_user","cmsadmin","",""
"8","smtp_password","demodemo","",""
"9","smtp_port","","",""
"10","admin_list_num","10","",""
"11","google_analytics_id","","",""
"12","content_types","YTozOntzOjk6IuODluODreOCsCI7czo5OiLjg5bjg63jgrAiO3M6OToi44Oa44O844K4IjtzOjk6IuODmuODvOOCuCI7czo5OiLjg6Hjg7zjg6siO3M6OToi44Oh44O844OrIjt9","",""
"13","admin_theme","BcAdminThird","",""
"14","login_credit","1","",""
"15","first_access","","",""
"16","editor","BaserCore.BcCkeditor","",""
"17","editor_styles","#青見出し
h3 {
color:Blue;
}
#赤見出し
h3 {
color:Red;
}
#黄マーカー
span {
background-color:Yellow;
}
#緑マーカー
span {
background-color:Lime;
}
#大文字
big {}
#小文字
small {}
#コード
code {}
#削除文
del {}
#挿入文
ins {}
#引用
cite {}
#インライン
q {}","",""
"18","editor_enter_br","0","",""
"19","admin_side_banner","1","",""
"20","smtp_tls","0","",""
"21","version","","",""
"22","google_maps_api_key","","",""
"23","use_site_device_setting","0","",""
"24","use_site_lang_setting","0","",""
"25","use_update_notice","1","",""
"26","contents_sort_last_modified","","",""
"27","mail_additional_parameters","","",""
"28","outer_service_output_header","","",""
"29","outer_service_output_footer","","",""
"30","allow_simple_password","0","",""
"31","password_reset_days","","",""
"32","use_two_factor_authentication","0","",""

config/data/default/BaserCore/site_configs.csv (diff)
@@ -52,9 +52,10 @@ q {}","",""
 "23","use_site_device_setting","0","",""
 "24","use_site_lang_setting","0","",""
 "25","use_update_notice","1","",""
-"26","mail_additional_parameters","","",""
-"27","outer_service_output_header","","",""
-"28","outer_service_output_footer","","",""
-"29","allow_simple_password","0","",""
-"30","password_reset_days","","",""
-"31","use_two_factor_authentication","0","",""
+"26","contents_sort_last_modified","","",""
+"27","mail_additional_parameters","","",""
+"28","outer_service_output_header","","",""
+"29","outer_service_output_footer","","",""
+"30","allow_simple_password","0","",""
+"31","password_reset_days","","",""
+"32","use_two_factor_authentication","0","",""
